# simplerialize

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  README.txt  pom.xml  release-pom.xml
comparison/: README.md  README.txt  pom.xml  release-pom.xml
comparison/src/test/java/se/hitta/serialization/comparison/: AbstractTest.java  Delegate.java  JsonDelegate.java  PerformanceTest.java  PerformanceTestable.java  SizeTest.java  TimingTest.java  XmlDelegate.java
comparison/src/test/java/se/hitta/simplerialize/comparison/: AbstractTest.java  Delegate.java  JsonDelegate.java  SampleObject.java  SizeTest.java  TimingTest.java  XmlDelegate.java
comparison/src/test/resources/: logback-test.xml
lib/: pom.xml  release-pom.xml
lib/lib/src/test/java/se/hitta/serialization/: AdapterMapperTest.java
lib/lib/src/test/resources/: NestedObjects.xml
lib/src/main/java/se/hitta/serialization/: AbstractSerializer.java  AdapterMapper.java  InsideContainer.java  SerializationAdapter.java  SerializationCapable.java  SerializationClosure.java  SerializationCollectionContext.java  SerializationContainerContext.java  SerializationContext.java  SerializationEachContext.java  SerializationRootContext.java  Serializer.java  SerializerGlobalContext.java  package-info.java
lib/src/main/java/se/hitta/serialization/adapter/: DefaultAdapterMapper.java  IterableAdapter.java  IteratorAdapter.java  ObjectAdapter.java  PrimitiveAdapter.java  SerializationAdapter.java
lib/src/main/java/se/hitta/serialization/adapters/: BooleanAdapter.java  ByteBufferAsBase64Adapter.java  CharSequenceAdapter.java  DefaultAdapterMapper.java  IterableAdapter.java  IteratorAdapter.java  MapEntryAdapter.java  NullAdapter.java  NumberAdapter.java  ObjectAdapter.java  PrimitiveAdapters.java  SerializationCapableAdapter.java  package-info.java
lib/src/main/java/se/hitta/serialization/capable/: SerializationCapable.java
lib/src/main/java/se/hitta/serialization/context/: CollectionContext.java  ContainerContext.java  GlobalContext.java  RootContext.java
lib/src/main/java/se/hitta/serialization/implementations/: AbstractSerializer.java  CompositeSerializer.java  JacksonJsonSerializer.java  WoodstoxXmlSerializer.java  package-info.java
lib/src/main/java/se/hitta/serialization/json/: JacksonJsonSerializer.java
lib/src/main/java/se/hitta/serialization/xml/: WoodstoxXmlSerializer.java
lib/src/main/java/se/hitta/simplerialize/: AdapterMapper.java  SerializationAdapter.java  SerializationCapable.java  Serializer.java  package-info.java
lib/src/main/java/se/hitta/simplerialize/adapters/: BooleanAdapter.java  ByteBufferAsBase64Adapter.java  CharSequenceAdapter.java  DefaultAdapterMapper.java  IterableAdapter.java  IteratorAdapter.java  MapEntryAdapter.java  NullAdapter.java  NumberAdapter.java  ObjectAdapter.java  SerializationCapableAdapter.java  SerializationCapableCollection.java  package-info.java
lib/src/main/java/se/hitta/simplerialize/implementations/: AbstractSerializer.java  CompositeSerializer.java  JacksonJsonSerializer.java  WoodstoxXmlSerializer.java  package-info.java
lib/src/test/java/se/hitta/serialization/: AbstractSerializationTest.java  AdapterMapperTest.java  ApiDemo.java  NameValueForPrimitivesTest.java  TheUglyButAlmightAdHocTest.java
lib/src/test/java/se/hitta/serialization/basics/: NullAdapterTest.java  PrimitiveAdapters.java
lib/src/test/java/se/hitta/serialization/cases/: Simple.java
lib/src/test/java/se/hitta/serialization/maps/: MapStringString.java
lib/src/test/java/se/hitta/serialization/namevalue/: NameValue.java
lib/src/test/java/se/hitta/serialization/structures/: AbstractSerializationTest.java  EmptyListOfObjects.java  EmptyListOfPrimitives.java  List.java  ListOfObjects.java  ListOfPrimitives.java  NestedObjects.java  Simple.java  SimpleWithList.java
lib/src/test/java/se/hitta/simplerialize/: AbstractSerializationTest.java  AdapterMapperTest.java  ApiDemo.java  GenericTypesTest.java  TheUglyButAlmightAdHocTest.java  Util.java
lib/src/test/java/se/hitta/simplerialize/basics/: NullAdapterTest.java  PrimitiveAdapters.java
lib/src/test/java/se/hitta/simplerialize/maps/: MapStringString.java
lib/src/test/java/se/hitta/simplerialize/namevalue/: NameValue.java
lib/src/test/java/se/hitta/simplerialize/structures/: EmptyListOfObjects.java  EmptyListOfPrimitives.java  ListOfLists.java  ListOfObjects.java  ListOfObjectsWithCustomAdapter.java  ListOfPrimitives.java  NestedListOfComplexObjects.java  NestedListOfObjects.java  NestedListOfPrimitives.java  NestedListOfStrings.java  NestedObjects.java  Simple.java  SimpleWithList.java
lib/src/test/resources/: NestedObjects.json  Simple.xml  SimpleWithList.xml
lib/src/test/resources/se/hitta/serialization/basics/: Booleans.json  Booleans.xml  ByteBuffers.json  ByteBuffers.xml  Doubles.xml  Floats.json  Integers.json
lib/src/test/resources/se/hitta/serialization/maps/: MapStringString.json  MapStringString.xml
lib/src/test/resources/se/hitta/serialization/namevalue/: StringDouble.xml  StringFloat.json
lib/src/test/resources/se/hitta/serialization/structures/: EmptyListOfObjects.xml  ListOfObjects.xml  ListOfPrimitives.json  ListOfPrimitives.xml  NestedObjects.xml
lib/src/test/resources/se/hitta/simplerialize/basics/: Booleans.json  Integers.xml  NullAdapterTest.json  NullAdapterTest.xml
lib/src/test/resources/se/hitta/simplerialize/maps/: MapStringString.json  MapStringString.xml
lib/src/test/resources/se/hitta/simplerialize/namevalue/: StringBoolean.json  StringBoolean.xml  StringDouble.json  StringFloat.xml  StringInteger.json  StringInteger.xml  StringLong.json  StringLong.xml  StringNull.json  StringNull.xml  StringShort.json  StringShort.xml  StringString.json  StringString.xml
lib/src/test/resources/se/hitta/simplerialize/structures/: EmptyListOfObjects.json  EmptyListOfPrimitives.json  EmptyListOfPrimitives.xml  ListOfLists.json  ListOfLists.xml  ListOfObjects.json  ListOfObjects.xml  ListOfObjectsWithCustomAdapter.json  ListOfPrimitives.xml  NestedListOfComplexObjects.json  NestedListOfObjects.xml  (+8 more)
(+69 files in other folders)
