<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.hitta</groupId>
    <artifactId>serialization-lib</artifactId>
    <packaging>jar</packaging>
    <version>3.0.1-SNAPSHOT</version>
    <parent>
        <groupId>se.hitta</groupId>
        <artifactId>pom-base</artifactId>
        <version>3.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>se.hitta</groupId>
            <artifactId>pom-json</artifactId>
            <version>3.0.3-SNAPSHOT</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.hitta</groupId>
            <artifactId>pom-xml</artifactId>
            <version>3.0.3-SNAPSHOT</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.hitta</groupId>
            <artifactId>pom-test</artifactId>
            <version>3.0.3-SNAPSHOT</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
